# Lava-Boat-Clutch-Fix

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
src/main/java/com/lavaboatclutch/: LavaBoatClutchClient.java  LavaBoatClutchMod.java
src/main/java/com/lavaboatclutch/config/: LavaBoatClutchConfig.java  LavaBoatClutchConfigScreen.java  LavaBoatClutchModMenuEntry.java
src/main/java/com/lavaboatclutch/mixin/: BoatEntityMixin.java  EntityFireMixin.java  VehicleEntityMixin.java
src/main/java/com/lavaboatclutch/util/: LbcBoatImmunity.java
src/main/resources/: fabric.mod.json  lava_boat_clutch.mixins.json
src/main/resources/assets/lava_boat_clutch/lang/: en_us.json
