plugins {
	id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url = "https://maven.shedaniel.me/" }
	maven { url = "https://maven.terraformersmc.com/" }
	maven { url = "https://maven.nucleoid.xyz/" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	implementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"

	compileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
}

processResources {
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
	withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
	options.release = 25
}

test {
	enabled = false
}
