org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC --enable-native-access=ALL-UNNAMED

org.gradle.configuration-cache=false

org.gradle.parallel=true

minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2

mod_version=3.1.0
maven_group=com.lavaboatclutch
archives_base_name=lava-boat-clutch-fix

fabric_version=0.133.14+1.21.9
cloth_config_version=20.0.148+fabric
modmenu_version=16.0.0
