org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC --enable-native-access=ALL-UNNAMED

org.gradle.configuration-cache=false

org.gradle.parallel=true

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

mod_version=1.1.1
maven_group=com.lavaboatclutch
archives_base_name=lava-boat-clutch-fix

fabric_version=0.119.5+1.21.5
cloth_config_version=18.0.145
modmenu_version=14.0.0
