org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC --enable-native-access=ALL-UNNAMED

org.gradle.configuration-cache=false
org.gradle.parallel=true

minecraft_version=26.1
loader_version=0.18.5

mod_version=4.1.0
maven_group=com.lavaboatclutch
archives_base_name=lava-boat-clutch-fix

fabric_version=0.144.0+26.1
cloth_config_version=26.1.154
modmenu_version=18.0.0-alpha.7
